<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бурановские бабушки</title>
    <style>
        body {
            background-color: #909090; /* Серый фон */
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #333;
        }
        h1 {
            font-family: 'Arial', sans-serif; /* Рубленый шрифт */
            font-size: 2em;
            color: #0056b3; /* Синий цвет */
        }
        p {
            font-size: 1.2em; /* Пропорциональный размер */
            color: #ff0000;
        }
        h2 {
            font-family: 'Courier New', monospace; /* Непропорциональный шрифт */
            font-size: 1.5em;
            color: #8a2be2; /* Фиолетовый цвет */
        }
    </style>
</head>
<body>
<a href='index.html'><img src='animation.gif' align='left'></a>
<h1>Бурановские бабушки на Евровидении</h1>
<p>
    <left><h2>Бурановские бабушки</h2> — это музыкальная группа из Удмуртии,</left><center> состоящая из пожилых женщин, которая стала известна благодаря своему яркому выступлению на конкурсе Евровидение 2012 года. </center><right>Их песня <font color='red' size=9><strong>"Party for Everybody"</strong></font> заняла второе место, и они покорили сердца зрителей своими незабываемыми образами и неповторимым исполнением.</right>
</p>

<center><a href='index.html'>Back</a></center>
</body>
</html>
